<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Dec 10 18:50:44 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (WebTopics 1.0 API)</title>
<meta name="date" content="2017-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (WebTopics 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#add-T-">add(T)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#add-T-">add(T)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#addCategoria--">addCategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>
<div class="block">metodo para añadir una nueva categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#addMensaje-es.adrian.beans.Usuario-">addMensaje(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">metodo para crear un nuevo mensaje en un tema</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#addPrivado-es.adrian.beans.Usuario-">addPrivado(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>
<div class="block">Metodo para añadir un mensaje privado a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#addTema-es.adrian.beans.Usuario-">addTema(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>
<div class="block">metodo para añadir un nuevo tema a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#addUsuario--">addUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para crear un nuevo usuario en la base de datos</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#bloquearUsuario-es.adrian.beans.Usuario-java.lang.String-">bloquearUsuario(Usuario, String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para bloquear/desbloquear usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#borrarMensaje-java.lang.String-">borrarMensaje(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">metodo para eliminar el contenido de un mensaje del tema</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans"><span class="typeNameLink">Categoria</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla las categorias a las que pertenecen los temas del foro</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#cerrarTema--">cerrarTema()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>
<div class="block">metodo para que un moderador cierre un tema</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory"><span class="typeNameLink">DAOFactory</span></a> - Class in <a href="es/adrian/daofactory/package-summary.html">es.adrian.daofactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/DAOFactory.html#DAOFactory--">DAOFactory()</a></span> - Constructor for class es.adrian.daofactory.<a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#delete-T-">delete(T)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#delete-T-">delete(T)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#deleteCategoria--">deleteCategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>
<div class="block">metodo para eliminar una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#deletePrivado--">deletePrivado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>
<div class="block">Metodo para eliminar un mensaje privado</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#deleteTema--">deleteTema()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>
<div class="block">metodo para eliminar un tema de la base de datos</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#elegirCat-es.adrian.beans.Categoria-">elegirCat(Categoria)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>
<div class="block">metodo para elegir la categoria de la que se quiere obtener la lista de
 temas</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#elegirDestinatario-es.adrian.beans.Usuario-">elegirDestinatario(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>
<div class="block">Metodo para elegir al receptor del mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#elegirTema-es.adrian.beans.Tema-">elegirTema(Tema)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>
<div class="block">metodo para elegir un tema de la lista y mostrar su pagina individual</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#encriptarMD5-java.lang.String-">encriptarMD5(String)</a></span> - Static method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para encriptar la contraseña del usuario</div>
</dd>
<dt><a href="es/adrian/beans/package-summary.html">es.adrian.beans</a> - package es.adrian.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/dao/package-summary.html">es.adrian.dao</a> - package es.adrian.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/daofactory/package-summary.html">es.adrian.daofactory</a> - package es.adrian.daofactory</dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/persistencia/package-summary.html">es.adrian.persistencia</a> - package es.adrian.persistencia</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao"><span class="typeNameLink">GenericoDAO</span></a>&lt;<a href="es/adrian/dao/GenericoDAO.html" title="type parameter in GenericoDAO">T</a>&gt; - Class in <a href="es/adrian/dao/package-summary.html">es.adrian.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#GenericoDAO--">GenericoDAO()</a></span> - Constructor for class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#get-java.lang.String-">get(String)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#get-java.lang.String-">get(String)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getApellidos--">getApellidos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getApodo--">getApodo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getAvatar--">getAvatar()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getBusqueda--">getBusqueda()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getCategoria--">getCategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getCategorias--">getCategorias()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>
<div class="block">metodo que muestra la lista de categorias del foro</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getClave--">getClave()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getConfirmarClave--">getConfirmarClave()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getContenido--">getContenido()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getContenido--">getContenido()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getCreador--">getCreador()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/DAOFactory.html#getDAOFactory--">getDAOFactory()</a></span> - Static method in class es.adrian.daofactory.<a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getDescripcion--">getDescripcion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getEmail--">getEmail()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getEstado--">getEstado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getEstado--">getEstado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getFechaAlta--">getFechaAlta()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/DAOFactory.html#getGenericoDAO--">getGenericoDAO()</a></span> - Method in class es.adrian.daofactory.<a href="es/adrian/daofactory/DAOFactory.html" title="class in es.adrian.daofactory">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/MySQLDAOFactory.html#getGenericoDAO--">getGenericoDAO()</a></span> - Method in class es.adrian.daofactory.<a href="es/adrian/daofactory/MySQLDAOFactory.html" title="class in es.adrian.daofactory">MySQLDAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getIdCategoria--">getIdCategoria()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getIdMensaje--">getIdMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getIdPrivado--">getIdPrivado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getIdTema--">getIdTema()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getImgSubir--">getImgSubir()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getLeido--">getLeido()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getMensaje--">getMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getMensaje--">getMensaje()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getMensajeInicial--">getMensajeInicial()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getMensajes-int-">getMensajes(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">metodo para obtener la lista de mensajes de un tema</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getNombre--">getNombre()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#getOne-java.io.Serializable-java.lang.Class-">getOne(Serializable, Class&lt;T&gt;)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#getOne-java.io.Serializable-java.lang.Class-">getOne(Serializable, Class&lt;T&gt;)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getPrivados--">getPrivados()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para obtener los mensajes privados que recibe un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getReceptor--">getReceptor()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/persistencia/HibernateUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class es.adrian.persistencia.<a href="es/adrian/persistencia/HibernateUtil.html" title="class in es.adrian.persistencia">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getTema--">getTema()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getTemas--">getTemas()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>
<div class="block">metodo para obtener una lista de temas en base a una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getTipo--">getTipo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getTitulo--">getTitulo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getTitulo--">getTitulo()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#getUsuario--">getUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#getUsuario--">getUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#getUsuarios--">getUsuarios()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">metodo para obtener la lista de usuarios de la aplicacion excepto
 administradores</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#getUsuariosBusqueda--">getUsuariosBusqueda()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>
<div class="block">Metodo para obtener una lista de usuarios en base a la comparacion de sus apodos con una cadena de texto</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="es/adrian/persistencia/HibernateUtil.html" title="class in es.adrian.persistencia"><span class="typeNameLink">HibernateUtil</span></a> - Class in <a href="es/adrian/persistencia/package-summary.html">es.adrian.persistencia</a></dt>
<dd>
<div class="block">Hibernate Utility class with a convenient method to get Session Factory
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/persistencia/HibernateUtil.html#HibernateUtil--">HibernateUtil()</a></span> - Constructor for class es.adrian.persistencia.<a href="es/adrian/persistencia/HibernateUtil.html" title="class in es.adrian.persistencia">HibernateUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao"><span class="typeNameLink">IGenericoDAO</span></a>&lt;<a href="es/adrian/dao/IGenericoDAO.html" title="type parameter in IGenericoDAO">T</a>&gt; - Interface in <a href="es/adrian/dao/package-summary.html">es.adrian.dao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#leerMensajes--">leerMensajes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para archivar todos los mensajes sin leer</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>
<div class="block">metodo que reinicia los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>
<div class="block">metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>
<div class="block">metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#limpiarDatos-java.lang.String-">limpiarDatos(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>
<div class="block">metodo para reiniciar los datos del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#limpiarDatos--">limpiarDatos()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para reiniciar los parametros del bean</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#logOut--">logOut()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo que reinicia los datos del usuario y devuelve una cadena para la
 navegacion de jsf</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#logUsuario--">logUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para logear a un usuario en la aplicacion</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans"><span class="typeNameLink">Mensaje</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla los mensajes en los temas</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#Mensaje--">Mensaje()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="es/adrian/daofactory/MySQLDAOFactory.html" title="class in es.adrian.daofactory"><span class="typeNameLink">MySQLDAOFactory</span></a> - Class in <a href="es/adrian/daofactory/package-summary.html">es.adrian.daofactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/daofactory/MySQLDAOFactory.html#MySQLDAOFactory--">MySQLDAOFactory()</a></span> - Constructor for class es.adrian.daofactory.<a href="es/adrian/daofactory/MySQLDAOFactory.html" title="class in es.adrian.daofactory">MySQLDAOFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans"><span class="typeNameLink">Privado</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla los mensajes privados en los temas</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#Privado--">Privado()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#privadosArchivados--">privadosArchivados()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para comprobar si el usuario tiene mensajes archivados</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#privadosPendientes--">privadosPendientes()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para comprobar si el usuario tiene mensajes privados sin leer</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setApodo-java.lang.String-">setApodo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setAvatar-java.lang.String-">setAvatar(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setBusqueda-java.lang.String-">setBusqueda(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setCategoria-es.adrian.beans.Categoria-">setCategoria(Categoria)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setClave-java.lang.String-">setClave(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setConfirmarClave-java.lang.String-">setConfirmarClave(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setContenido-java.lang.String-">setContenido(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setCreador-es.adrian.beans.Usuario-">setCreador(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setFechaAlta-java.lang.String-">setFechaAlta(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setFechaCreacion-java.lang.String-">setFechaCreacion(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setFechaCreacion-java.util.Date-">setFechaCreacion(Date)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setFechaCreacion-java.util.Date-">setFechaCreacion(Date)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#setIdCategoria-int-">setIdCategoria(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setIdMensaje-int-">setIdMensaje(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setIdPrivado-int-">setIdPrivado(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setIdTema-int-">setIdTema(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setImgSubir-javax.servlet.http.Part-">setImgSubir(Part)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setLeido-java.lang.String-">setLeido(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setMensaje-java.lang.String-">setMensaje(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setMensajeInicial-java.lang.String-">setMensajeInicial(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Categoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Categoria.html" title="class in es.adrian.beans">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setReceptor-es.adrian.beans.Usuario-">setReceptor(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setTema-es.adrian.beans.Tema-">setTema(Tema)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Mensaje.html#setUsuario-es.adrian.beans.Usuario-">setUsuario(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Mensaje.html" title="class in es.adrian.beans">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#setUsuario-es.adrian.beans.Usuario-">setUsuario(Usuario)</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#subirAvatar--">subirAvatar()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para cambiar el avatar del usuario</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans"><span class="typeNameLink">Tema</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla los temas de los foros</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Tema.html#Tema--">Tema()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Tema.html" title="class in es.adrian.beans">Tema</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/adrian/dao/GenericoDAO.html#update-T-">update(T)</a></span> - Method in class es.adrian.dao.<a href="es/adrian/dao/GenericoDAO.html" title="class in es.adrian.dao">GenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/dao/IGenericoDAO.html#update-T-">update(T)</a></span> - Method in interface es.adrian.dao.<a href="es/adrian/dao/IGenericoDAO.html" title="interface in es.adrian.dao">IGenericoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Privado.html#updatePrivado--">updatePrivado()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Privado.html" title="class in es.adrian.beans">Privado</a></dt>
<dd>
<div class="block">Metodo para actualizar un mensaje privado</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#updateUsuario--">updateUsuario()</a></span> - Method in class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>
<div class="block">Metodo para actualizar a un usuario en la base de datos</div>
</dd>
<dt><a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans"><span class="typeNameLink">Usuario</span></a> - Class in <a href="es/adrian/beans/package-summary.html">es.adrian.beans</a></dt>
<dd>
<div class="block">Clase que controla todo lo relacionado con los usuarios de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="es/adrian/beans/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class es.adrian.beans.<a href="es/adrian/beans/Usuario.html" title="class in es.adrian.beans">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
